# item-tracker

./: settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/bossnutter/: AuthorizationServerApp.java
auth-server/src/main/java/com/bossnutter/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
server/: Dockerfile  build.gradle
server/src/main/java/com/bossnutter/itemtracker/: Container.java  ContainerRepository.java  CustomisedRestMvcConfiguration.java  DatabaseLoader.java  HomeController.java  Item.java  ItemRepository.java  ItemTrackerApplication.java
server/src/main/java/com/bossnutter/itemtracker/containers/: ContainerMapper.java  ItemMapper.java
server/src/main/java/com/bossnutter/itemtracker/containers/api/: ContainerController.java
server/src/main/java/com/bossnutter/itemtracker/containers/api/request/: ContainerRequest.java  ItemRequest.java
server/src/main/java/com/bossnutter/itemtracker/containers/api/response/: ContainerResponse.java  ItemResponse.java
server/src/main/java/com/bossnutter/itemtracker/containers/domain/: Container.java  Item.java
server/src/main/java/com/bossnutter/itemtracker/containers/repository/: ContainerRepository.java  ItemRepository.java
server/src/main/java/com/bossnutter/itemtracker/controllers/: HomeController.java  ResetController.java
server/src/main/java/com/bossnutter/itemtracker/domain/: Container.java  ContainerProjection.java  Item.java
server/src/main/java/com/bossnutter/itemtracker/repositories/: ContainerRepository.java  ItemRepository.java
server/src/main/java/com/bossnutter/itemtracker/security/: SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/com/bossnutter/itemtracker/services/: TestDataInitializer.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/bossnutter/itemtracker/: ItemTrackerApplicationTests.java
ui/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/src/main/css/: main.css
ui/src/main/html/templates/: index.html
ui/src/main/js/: index.jsx  index_example.jsx
ui/src/main/js/components/: App.jsx  Container.jsx  ContainerList.jsx  CreateContainerDialog.jsx  CreateItemContainerDialog.jsx  CreateItemDialog.jsx  Item.jsx  ItemContainer.jsx  ItemContainerList.jsx  LoginButton.jsx  LogoutButton.jsx  Profile.jsx
ui/src/main/js/hooks/useApiClient/: useApiClient.js
ui/src/main/js/services/: ContainerService.js
ui/src/main/ts/: index.tsx
