plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bossnutter'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.7.4.Final'
    implementation 'org.keycloak:keycloak-dependencies-server-all:20.0.2'
    implementation 'org.keycloak:keycloak-crypto-default:20.0.2'
    implementation 'org.keycloak:keycloak-admin-ui:20.0.2'
    implementation 'org.keycloak:keycloak-services:20.0.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
